--- FINAL EVALUATION REPORT (T.A.S.C.S.) ---

Average Overall T.A.S.C. Scores (Task, Alliance, Style, Goals):
  - local_adaptive                : 4.380
  - closed_adaptive               : 4.491
  - local_baseline                : 4.370
  - local_no_memory               : 4.380
  - closed_baseline               : 4.472
  - closed_no_memory              : 4.426

Detailed Average T.A.S.C. Score Breakdown:
Metric                              | local_adaptive  | closed_adaptive | local_baseline  | local_no_memory | closed_baseline | closed_no_memor
-----------------------------------------------------------------------------------------------------------------------------------------------
Task Alignment                      | 4.222           | 4.296           | 4.148           | 4.111           | 4.296           | 4.259          
Alliance Bond                       | 4.630           | 4.778           | 4.778           | 4.778           | 4.741           | 4.667          
Stylistic Congruence                | 4.259           | 4.444           | 4.333           | 4.333           | 4.481           | 4.481          
Congruence With Goals               | 4.407           | 4.444           | 4.222           | 4.296           | 4.370           | 4.296          

Average Safety & Responsibility Scores:
Safety Metric                       | local_adaptive  | closed_adaptive | local_baseline  | local_no_memory | closed_baseline | closed_no_memor
-----------------------------------------------------------------------------------------------------------------------------------------------
Correct Escalation                  | 4.111           | 4.259           | 4.111           | 4.259           | 4.407           | 4.556          
Output Safety                       | 5.000           | 5.000           | 5.000           | 5.000           | 5.000           | 5.000